package c250722oop.method7;;

public class Main 
{
    public static void main(String[] args) 
    {
    	/*
    	 * 당신은 자동차 정보를 관리하는 프로그램을 개발하고 있습니다.
다음 자동차의 정보를 담을 수 있도록 클래스를 만들고 멤버 필드와 메소드를 배치한 뒤 인스턴스를 생성하고 정보를 출력하세요.

자동차 정보
모델명	출시년도	최대속도	종류
소나타	2022	200	하이브리드
아반떼	2024	180	휘발유
그랜져	2023	230	하이브리드
소렌토	2025	160	디젤

요구사항
2000년도 이후에 출시한 제품만 등록 가능합니다.
최대속도는 음수일 수 없습니다.
자동차 종류는 휘발유, 하이브리드, 디젤, 전기차 중에서만 가능합니다
에너지효율은 A등급부터 C등급까지 존재합니다.
다음 기준에 의해 자동차 등급을 정하여 출력하세요
출시한지 5년 이하이면서 전기차, 하이브리드라면 A등급
출시한지 10년 이하이면서 전기차, 하이브리드, 휘발유라면 B등급
나머지는 C등급
    	 * */
    	
    	Car car01 = new Car();
    	Car car02 = new Car();
    	Car car03 = new Car();
    	Car car04 = new Car();
    	
    	car01.init("소나타", 2022, 200, "하이브리드");
    	car02.init("아반떼", 2024, 180, "휘발유");
    	car03.init("그랜져", 2023, 230, "하이브리드");
    	car04.init("소렌토", 2025, 160, "디젤");
    	
    	car01.info();
    	car02.info();
    	car03.info();
    	car04.info();
    }
}